{
  "manifest_version": 3,
  "name": "zenlify",
  "version": "1.0",
  "description": "Enhance you focus, manage your time effectively, and harness the power of productive browsing.",
  "options_page": "index.html",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["js/content_scripts/hideWidgets.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_scripts/filterKeywords.js"]
    }
  ],
  "oauth2": {
    "client_id": "69867943671-h264079bij24nahe9fl6sv8gh99u66am.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/calendar"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/zenlify_logo.png"
  },
  "permissions": ["alarms", "tabs", "storage", "activeTab", "notifications","declarativeNetRequest",
  "declarativeNetRequestFeedback", "identity", "idle"]
}